<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>More about LINMAI @</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: white;
        color: black;
        font-family: 'Titillium Web', sans-serif;
        text-align: center;
      }
      .icon {
        display: inline-block;
        margin: 5px;
        border: 1px solid black;
        background-color: black;
        padding: 5px;
      }
      .icon img {
        width: 30px;
        height: 30px;
        transition: border-color 0.5s;
      }
      .icon:hover img, .icon:active img {
        border-color: #FF6B6B;
      }
      .logo {
        margin-top: 50px;
      }
      .logo img {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h2>More about LINMAI @</h2>
    <div class="icon">
      <a href="https://www.kakeocafe.com/a/LINMAI"><img src="linmai-logo.png" alt="Fanclub"></a>
    </div>
    <div class="icon">
      <a href="https://www.facebook.com/LINMAIOFFICIAL"><img src="facebook.png" alt="Facebook"></a>
    </div>
    <div class="icon">
      <a href="https://www.instagram.com/trm_linmai_official"><img src="instagram.png" alt="Instagram"></a>
    </div>
    <div class="icon">
      <a href="https://www.youtube.com/LINMAIOFFICIAL"><img src="youtube.png" alt="YouTube"></a>
    </div>
    <div class="icon">
      <a href="https://www.tiktok.com/@linmai_tiktok"><img src="tiktok.png" alt="TikTok"></a>
    </div>
    <div class="icon">
      <a href="https://www.twitter.com/trmofficiallinzees"><img src="twitter.png" alt="Twitter"></a>
    </div>
      <div class="icon">
        <a href="https://www.twitter.com/LINMAI"><img src="twitter.png" alt="Twitter"></a>
    </div>
    <div class="icon">
      <a href="https://linmai.trm.be/Bilibili"><img src="bilibili.png" alt="Bilibili"></a>
    </div>
    <div class="icon">
      <a href="https://www.weibo.com/LINMAIasia"><img src="weibo.png" alt="Weibo"></a>
    </div>
    <div class="logo">
  </body>
</html>
