
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>More about CAYDN @</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: white;
        color: black;
        font-family: 'Titillium Web', sans-serif;
        text-align: center;
      }
      .icon {
        display: inline-block;
        margin: 5px;
        border: 1px solid black;
        background-color: black;
        padding: 5px;
      }
      .icon img {
        width: 30px;
        height: 30px;
        transition: border-color 0.5s, color 0.5s;
        color: white;
      }
      .icon:hover img, .icon:active img {
        border-color: #FF6B6B;
      }
      .icon a {
        color: white;
        text-decoration: none;
      }
      .icon a:hover, .icon a:active {
        color: white;
      }
      .logo {
        margin-top: 50px;
      }
      .logo img {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h2>More about CAYDN @</h2>
    <div class="icon">
      <a href="https://www.facebook.com/CAYDNOFFICIAL" target="_blank"><img src="facebook.png" alt="Facebook"></a>
    </div>
    <div class="icon">
      <a href="https://www.instagram.com/_ahnthu_" target="_blank"><img src="instagram.png" alt="Instagram"></a>
    </div>
    <div class="icon">
        <a href="https://www.tiktok.com/@trm_official_caydn" target="_blank"><img src="tiktok.png" alt="TikTok"></a>
      </div>
    <div class="icon">
      <a href="https://www.youtube.com/@trm_official_caydn" target="_blank"><img src="youtube.png" alt="YouTube"></a>
    </div>
    <div class="icon">
      <a href="https://www.twitter.com/caydn_official_trm" target="_blank"><img src="twitter.png" alt="Twitter"></a>
  </body>
</html>
